{
    "apiKey": "AIzaSyDst2L2QElJrlSa1ZvPTHXv_6_jn9TNN-c",
    "authDomain": "resume-builder-46b3b.firebaseapp.com",
    "projectId": "resume-builder-46b3b",
    "storageBucket": "resume-builder-46b3b.appspot.com",
    "messagingSenderId": "54844864804",
    "appId": "1:54844864804:web:d4b2bef0962cfb9115dbb1"
  }